~%2FDocuments%2FGitHub%2FperiodismoDeDatos2021%2FSesio%CC%81n%2008%20-%20Descarga%20de%20datos%20de%20APIs%2FCo%CC%81digo%20del%20tema%20de%20APIs%2Fcodigo%2F01_Datos%2Fbitso%2Fapi_publica_bitso.R="16555A10"
~%2FDocuments%2FGitHub%2FperiodismoDeDatos2021%2FSesio%CC%81n%2008%20-%20Descarga%20de%20datos%20de%20APIs%2FCo%CC%81digo%20del%20tema%20de%20APIs%2Fcodigo%2F02_Codigo%2FTwitter.R="44D406D7"
~%2FDocuments%2FGitHub%2FperiodismoDeDatos2021%2FSesio%CC%81n%2008%20-%20Descarga%20de%20datos%20de%20APIs%2FCo%CC%81digo%20del%20tema%20de%20APIs%2Fcodigo%2F02_Codigo%2Fecobici_clase.R="226A54B1"
~%2FDocuments%2FGitHub%2FperiodismoDeDatos2021%2FSesio%CC%81n%2008%20-%20Descarga%20de%20datos%20de%20APIs%2FCo%CC%81digo%20del%20tema%20de%20APIs%2Fcodigo%2F02_Codigo%2Fgooglesheets4.R="842D8CB8"
~%2FDocuments%2FGitHub%2FperiodismoDeDatos2021%2FSesio%CC%81n%2008%20-%20Descarga%20de%20datos%20de%20APIs%2FCo%CC%81digo%20del%20tema%20de%20APIs%2Fcodigo%2F02_Codigo%2Fpokemon.R="27628D6B"
~%2FDocuments%2FGitHub%2FperiodismoDeDatos2021%2FSesio%CC%81n%2008%20-%20Descarga%20de%20datos%20de%20APIs%2FCo%CC%81digo%20del%20tema%20de%20APIs%2Fcodigo%2F02_Codigo%2Fspotify%20R.R="02603C5A"
~%2FDocuments%2FGitHub%2FperiodismoDeDatos2021%2FSesio%CC%81n%2008%20-%20Descarga%20de%20datos%20de%20APIs%2FCo%CC%81digo%20del%20tema%20de%20APIs%2Fcodigo%2Fcodigo_yt.R="A220B459"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FVis2020%2FCLASE%20DE%20VERANO%202021%2FSesio%CC%81n%2008%20-%20APIs%2FEjemplo%20pra%CC%81ctico%2FCo%CC%81digo%2F02_Codigo%2Fecobici_clase.R="17F4ED46"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FVis2020%2FCLASE%20DE%20VERANO%202021%2FSesio%CC%81n%2008%20-%20APIs%2FEjemplo%20pra%CC%81ctico%2FCo%CC%81digo%2Fecobici.R="89B711AF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FVis2020%2FCLASE%20DE%20VERANO%202021%2FSesio%CC%81n%2008%20-%20APIs%2Fcodigo%2F02_Codigo%2FBanxico.R="C0B7CA76"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FVis2020%2FCLASE%20DE%20VERANO%202021%2FSesio%CC%81n%2008%20-%20APIs%2Fcodigo%2F02_Codigo%2FTwitter.R="B2BC96A4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FVis2020%2FCLASE%20DE%20VERANO%202021%2FSesio%CC%81n%2008%20-%20APIs%2Fcodigo%2F02_Codigo%2Fecobici_clase.R="28762248"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FVis2020%2FCLASE%20DE%20VERANO%202021%2FSesio%CC%81n%2008%20-%20APIs%2Fcodigo%2F02_Codigo%2Fpokemon.R="84E4A993"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FVis2020%2FCLASE%20DE%20VERANO%202021%2FSesio%CC%81n%2008%20-%20APIs%2Fcodigo%2F02_Codigo%2Fspotify%20R.R="A3349616"
